@import "variables.less";
@import "mixins.less";
@import "common.less";

.homelist {
    article {
        margin-top: 2em;
        min-height: 100px;
        .post-meta {
            font-size: 1em;
        }
        footer {
            display: none;
        }
    }
    .header-img-list
    {
        width: 400px;
        //height: 200px;
    }
    h2 {
        margin-top:0px;
    }
    margin-bottom: 3em;
}

@media (min-width: 992px) {
}
@media (max-width: 991px) {
    .homelist article figure {
        margin-bottom: 2em;
    }
}

.intro-header {
	//background: no-repeat center center;
	//background-color: @gray;
	background-attachment: scroll;
	background-position:center bottom;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 20px;
	.site-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1;
			display: block;
			.sans-serif;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}

    // .site-heading.home {
    //     height: 20em;

    //     @media only screen and (min-width: 768px) {
    //         height: 30em;
    //     }
    // }
}