// Variables

@brand-primary: @bluegray;
@brand-navbar: @steelblue;
@gray-dark: lighten(#3b5372, 25%);
@gray: lighten(#3b5372, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@black: black;
@orange: #ed4c15;
@steelblue: #2B3856;
@bluegray: #677492;
