@import "variables.less";
@import "mixins.less";
// Typography

body {
	.serif;
	font-size: 2em;
	color: @gray-dark;
}

a:hover {
    text-decoration: none;
    color: @white-faded;
}

a {
    color: @white-faded;
}

//CUSTOM-BEGIN
.navbar-container {
	margin-bottom: 0px!important;
	background-color: @brand-navbar !important;
	.navbar {
		background-color: @brand-navbar !important;
		.navbar-brand {
			color:@brand-primary;
		}
		.navbar-text {
			color:@brand-primary;
		}
	}
	.disclaimer
	{
		font-size: 1em;
		font-weight: bold;
		text-align: center;
		height: 35px;
		background-color: @brand-primary-banner;
		border-top: 1px solid white;
		border-bottom: 1px solid white;

		@media (min-width: 992px) and (max-width: 1199.98px) {
			font-size: .8em;
			height: 25px;
		}

		@media (max-width: 991.98px) {
			display: none;
		}
	}
}

.form-control {
	color: @white !important;
}
// //CUSTOM-END

// Pager Styling
.pager {
	list-style-type: none;
	margin: 50px 0 0;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 10px 5px;
			background-color: @black;
			color: white;
			border-radius: 0;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		> a:hover,
		> a:focus {
			color: @white;
			background-color: @gray-dark;
			border: 1px solid @white-faded;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

.fa-stack {
	width: 1em !important;
}
// footer
footer {

	.copyright {
		font-size: 14px;
		text-align: center;
		margin: 20px auto;
	}
}
