// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
    font-family: 'Raleway',  sans-serif;
	//font-family: 'Lora', 'Times New Roman', serif;
    //font-family: 'Noto Sans',  sans-serif;
    font-family: wf_segoe-ui_light, 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', 'Open Sans', 'Helvetica-Neue', Tahoma, Arial, sans-serif;
}

.sans-serif () {
    font-family: 'Raleway',  sans-serif;
	//font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    //font-family: 'Noto Sans',  sans-serif;
    font-family: wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', 'Open Sans', 'Helvetica-Neue', Tahoma, Arial, sans-serif;
}