@import "variables.less";
@import "mixins.less";
@import "common.less";

// Global Components

body {
	.serif;
	font-size: 20px;
  color: @white-faded;
  background-color: @black !important;
}

// -- Typography

p {
	line-height: 1.5;
	a {
		text-decoration: underline;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.serif;
	font-weight: 800;
}

a {
	color: @brand-primary; //@gray-dark;
	&:hover,
	&:focus {
		color: @white;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: @black;
}

.profile-img-circle {
  border-radius: 50%;
  margin: auto;
}

.profile-img {
  margin: auto;
}

article {
    .article-header {
      h2 {
        margin: 0px;
      }
    }
    .card {
      background-color: unset !important;
    }
    .post-meta
    {
      font-size: .75em;
      color: dimgray;
    }
    .post-heading {
      background:rgba(255,255,255,0.5);
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      padding: 100px;
      color: white;
      h1 {
        font-size: 35px;
        color: white;
      }
      .subheading,
      .meta {
        line-height: 1.1;
        display: block;
      }
      .subheading {
        .serif;
        font-size: 24px;
        margin: 10px 0 30px;
        font-weight: 600;
        color: white;
      }
      .meta {
        margin-top: 10px;
        .serif;
        font-style: italic;
        font-weight: 300;
        font-size: 20px;
        a {
          color: white;
        }
      }
      @media only screen and (min-width: 768px) {
        padding: 100px;
        h1 {
          font-size: 55px;
        }
        .subheading {
          font-size: 30px;
        }
      }
    }

    // @media screen and (min-width: 0px) and (max-width: 1169px) {
    // 	min-height: 350px;

    // }

    // @media only screen and (min-width: 1170px) {
    // 	height: 325px;
    // }
  }

  // Sidebar
  .blog-sidebar {
    padding-top: 2em;
    font-size: .75em;
    //border-right: @white solid 1px;
    //border-left: @white solid 1px;
    //background-color: @gray-dark;
    background: linear-gradient(to right, @black, @gray-dark);
    .sidebar-module { h4 {
      color: @brand-primary;
    }}

    @media screen and (min-width: 0px) and (max-width: 1169px) {
      display: none;
    }

    .sidebar-module {
      margin: 25px;
    }
    
    .profile-img {
      width:100%;
    }

    // @media only screen and (min-width: 768px) {

    //   display: block;

    //   .profile-img {
    //     width:100%;
    //   }
    //   ///* Sidebar modules for boxing content */
    //   .sidebar-module {
    //     //padding-bottom: 15px;
    //     margin-bottom: 30px;
    //   }
    //   //
    //   //.sidebar-module-profile {
    //   //	padding: 0px;
    //   //}
    //   //
    //   .sidebar-module-inset {
    //     padding: 15px;
    //     background-color: @gray-dark;
    //     border-radius: 4px;
    //   }
    //   //.sidebar-module-inset p:last-child,
    //   //.sidebar-module-inset ul:last-child,
    //   //.sidebar-module-inset ol:last-child {
    //   //	margin-bottom: 0;
    //   //}
    // }
  }

  // Post Preview Pages

  .post-preview {
    > a {
      color: black; //@gray-dark;
      &:hover,
      &:focus {
        text-decoration: none;
        color: @brand-primary;
      }
      > .post-title {
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      > .post-subtitle {
        margin: 0;
        font-weight: 300;
        margin-bottom: 10px;
      }
    }
    > .post-meta {
      color: @gray;
      font-size: 18px;
      font-style: italic;
      margin-top: 0;
      > a {
        text-decoration: none;
        color: @gray-dark;
        &:hover,
        &:focus {
          color: @brand-primary;
          text-decoration: underline;
        }
      }
    }
    @media screen and (min-width: 0px) and (max-width: 1169px) {
      min-height: 12em;
      > figure {
        margin-top: 1em;
      }
      .article-header {
        h2 {
          margin-top: 20px;
        }
      }
    }
    @media only screen and (min-width: 768px) {
      height: 12em;
      > a {
        > .post-title {
          font-size: 36px;
        }
      }
    }
  }

  // Sections

  .section-heading {
    margin-top: 20px;
    margin-bottom: 20px;
    color: @brand-primary;
    font-weight: bold;
    font-size: 2em;
  }

  .caption {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    font-style: italic;
    margin: 0;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  // Contact Form Styles

  .floating-label-form-group {
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
    input,
    textarea {
      z-index: 1;
      position: relative;
      padding-right: 0;
      padding-left: 0;
      border: none;
      border-radius: 0;
      font-size: 1.5em;
      background: none;
      box-shadow: none !important;
      resize: none;
    }
    label {
      display: block;
      z-index: 0;
      position: relative;
      top: 2em;
      margin: 0;
      font-size: 0.85em;
      line-height: 1.764705882em;
      vertical-align: middle;
      vertical-align: baseline;
      opacity: 0;
      -webkit-transition: top 0.3s ease,opacity 0.3s ease;
      -moz-transition: top 0.3s ease,opacity 0.3s ease;
      -ms-transition: top 0.3s ease,opacity 0.3s ease;
      transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
      padding-left: 14px;
      border-left: 1px solid @gray-light;
    }
  }

  .floating-label-form-group-with-value {
    label {
      top: 0;
      opacity: 1;
    }
  }

  .floating-label-form-group-with-focus {
    label {
      color: @brand-primary;
    }
  }

  form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-light;
  }

  // Button Styles

  .btn {
    .sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 0;
    padding: 15px 25px;
  }

  .btn-lg {
    font-size: 16px;
    padding: 25px 35px;
  }

  .btn-default {
    &:hover,
    &:focus {
      background-color: @white-faded;
      border: 1px solid @white-faded;
      color: @black;
    }
  }


  // -- Highlight Color Customization

  ::-moz-selection {
    color: @black;
    text-shadow: none;
    background: @white-faded;
  }

  ::selection {
    color: @black;
    text-shadow: none;
    background: @white-faded;
  }

  img::selection {
    color: @black;
    background: transparent;
  }

  img::-moz-selection {
    color: @black;
    background: transparent;
  }

  body {
    webkit-tap-highlight-color: @white-faded;
  }

  .blog-main
  {
    @media (min-width: 992px) {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 25px;
    }
    .meta {
      font-size: 1em;
      color: @gray-light;
    }
    img {
      all: initial!important;
      width: 100%!important;
      height: auto!important;
    }

    h1 { color: @brand-primary; }

  }

  .blog-title {
    margin-bottom: 20px;
    h1 { 
      color: @brand-primary; 
      font-size: 3em;
    }
  }


  .post-photo {
    position: relative;
  }

  .post-photo-caption {
    left:0px;
    right:0;
    bottom:0px;
    position: absolute;
    text-align:left;
    padding:20px;
    background: @gray-dark-transparent;
    text-shadow:none;
    height: 100px;
    margin: auto;
    color: @white-faded;
    a {
      color: @white-faded;
      font-weight: bolder;
    }
    p {
      font-size: 1em;
    }
    h3 {
      font-size: 2em;
      color: @white-faded;
      font-weight: bolder;
      .sans-serif;
    }
    h2 {
      font-size: 3em;
      font-weight: bold;
    }

    @media (max-width: 480px) {
        display: none;
    }
  }

  .post-tags {
    margin-top: 40px;
    font-weight: bold;
    display: none; //TODO: until I have a tags page
  }

  .post-list {
    padding-top: 25px;
    .pager {
      padding-bottom: 50px;
    }
    @media (min-width: 992px) {
      padding-left: 50px;
    }    
    article {
      //margin-top: 2em;
      min-height: 100px;
      .post-meta {
        font-size: 1em;
      }
      footer {
        display: none;
      }
    }
    .header-img-list
    {
      width: 400px;
      //height: 200px;
    }
    h2 {
      margin-top:0px;
    }
    margin-bottom: 3em;
  }

  @media (max-width: 991px) {
    .post-list article figure {
      margin-bottom: 2em;
    }
  }

  .intro-header {
    //background: no-repeat center center;
    //background-color: @gray;
    margin-bottom: 25px;
    background-attachment: scroll;
    background-position:center bottom;
    .background-cover;
    // NOTE: Background images are set within the HTML using inline CSS!
    .site-heading,
    .page-heading {
      padding: 25px 0 25px;
      color: @white;
      @media only screen and (min-width: 768px) {
        //padding: 150px 0;
      }
    }
    .site-heading,
    .page-heading {
      text-align: center;
      h1 {
        margin-top: 0;
        font-size: 25px;
      }
      .subheading {
        font-size: 18px;
        line-height: 1.1;
        display: block;
        .sans-serif;
        font-weight: 300;
        margin: 10px 0 0;
      }
      img {
        width: 15%;
        margin: auto;
      }
      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 50px;
        }
      }
    }
  }

  .site-welcome {
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  .typing-message {
    color: @white;
  }

  .media {
    @media (max-width: 767.98px) {
      display: unset;
      .media-image {
        //display:none;
        width: 100%;
        padding: 20px;
      }

      .media-body {
        margin: 20px;
      }

      .media-title {
        font-size: 1.5em;
      }
    }
    @media (min-width: 768px) {
      .media-image {
        padding-right: 25px !important;
      }

      .media-title {
        font-size: 2em;
      }
    }
  }