// Variables

@brand-primary: @amber;
@brand-primary-banner: @darkgoldenrod;
@brand-navbar: @gray-dark;
@gray-dark: rgb(40,40,40);
@gray-dark-transparent: rgba(40,40,40, .8);
@gray: #798088;
@white-faded: fade(white, 80%);
@white: white;
@gray-light: rgb(179, 179, 179);
@black: black;
@orange: #ed4c15;
@steelblue: #2B3856;
@bluegray: #677492;
@red: red;
@amber: rgb(255,176,0);
@darkgoldenrod: darkgoldenrod;
@termgreen: rgb(51,255,0);
